<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" >
            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>JioNet</title>
                    <link href="/css/base.css" media="screen" rel="stylesheet">
                        <link href="/css/4-skin.css?v=1487068823" media="screen" rel="stylesheet">
                            
                            </head>
    <body class="portal" data-state="loading">
        <div id='WISPrHome' style='display:none'><!-- <WISPAccessGatewayParam xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://www.acmewisp.com/WISPAccessGatewayParam.xsd'><Redirect><AccessProcedure>1.0</AccessProcedure><AccessLocation>12</AccessLocation><LocationName>ACMEWISP,Gate_14_Terminal_C_of_Newark_Airport</LocationName><LoginURL>http://10.135.25.221:10022/portal/custom/login</LoginURL><AbortLoginURL>http://10.135.25.221:10022/portal/custom/logout</AbortLoginURL><MessageType>100</MessageType><ResponseCode>0</ResponseCode></Redirect></WISPAccessGatewayParam> --></div>
        <div id="main-loader" data-name="loader">
            <div class="loader">
            </div>
            <div class="fallback"><h4>Loading...</h4></div>
        </div>		
        <script src="/js/4/base.js" data-main="/js/4/portal"></script>
    </body>
</html>
